{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Node ESM Environment */
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "esModuleInterop": true,

    /* Output Options */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type Safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* Module Resolution */
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": ["src/**/*", "types/**/*"]
}


// {
//   "compilerOptions": {
//     /* ... keep other settings ... */

//     /* Output Options - OPTIMIZED */
//     "sourceMap": false,       // Turn off unless you strictly need debugging in production
//     "declaration": false,     // Turn off (Server doesn't need .d.ts files)
//     "declarationMap": false,  // Turn off
//     "removeComments": true,   // Optional: Makes files slightly smaller

//     /* ... keep strict, lib, etc ... */
//   }
// }